<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XPx-SU-msf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cP0-nT-k0q">
            <objects>
                <navigationController id="XPx-SU-msf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RW5-f6-GXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vI-8l-hnI" kind="relationship" relationship="rootViewController" id="NLE-t1-wen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoG-Yp-Wlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-290"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ure-05-fR2">
            <objects>
                <viewController id="4vI-8l-hnI" customClass="FirstViewController" customModule="age_verification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxb-gz-ZTc"/>
                        <viewControllerLayoutGuide type="bottom" id="BCv-u7-kTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vci-nv-0fq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-Db-H0D">
                                <rect key="frame" x="200" y="90" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ru6-Ib-B2L"/>
                                    <constraint firstAttribute="width" constant="200" id="VKy-gz-uOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-Sg-gW5">
                                <rect key="frame" x="200" y="139" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZJ-4V-cbs"/>
                                    <constraint firstAttribute="width" constant="200" id="j23-V5-MyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder text, replace me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-Yt-Z85">
                                <rect key="frame" x="138" y="249" width="325" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="l24-VB-HIS"/>
                                    <constraint firstAttribute="width" constant="325" id="sa4-h2-NPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-Ca-uJB">
                                <rect key="frame" x="251" y="188" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1v-CT-h4c"/>
                                    <constraint firstAttribute="width" constant="98" id="eJ4-fk-kgc"/>
                                </constraints>
                                <state key="normal" title="Generate text!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateTextCombined:" destination="4vI-8l-hnI" eventType="touchUpInside" id="a4b-F1-lNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3i-Sg-gW5" firstAttribute="top" secondItem="v1y-Db-H0D" secondAttribute="bottom" constant="19" id="7go-Kt-83z"/>
                            <constraint firstItem="v1y-Db-H0D" firstAttribute="top" secondItem="bxb-gz-ZTc" secondAttribute="bottom" constant="26" id="7lH-SY-JAu"/>
                            <constraint firstAttribute="centerX" secondItem="v1y-Db-H0D" secondAttribute="centerX" id="8pY-A0-t3l"/>
                            <constraint firstItem="7m7-Yt-Z85" firstAttribute="top" secondItem="jHd-Ca-uJB" secondAttribute="bottom" constant="31" id="Qna-4b-M3g"/>
                            <constraint firstItem="jHd-Ca-uJB" firstAttribute="top" secondItem="d3i-Sg-gW5" secondAttribute="bottom" constant="19" id="U8r-i2-54J"/>
                            <constraint firstAttribute="centerX" secondItem="d3i-Sg-gW5" secondAttribute="centerX" id="aCd-G4-orh"/>
                            <constraint firstAttribute="centerX" secondItem="7m7-Yt-Z85" secondAttribute="centerX" id="eJj-1u-ayc"/>
                            <constraint firstAttribute="centerX" secondItem="jHd-Ca-uJB" secondAttribute="centerX" id="rK1-nj-lAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsW-V9-LR4">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="19a-aG-hng">
                            <connections>
                                <segue destination="5z7-sg-y6d" kind="show" id="ai1-79-siu">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputAge" destination="d3i-Sg-gW5" id="XH8-zf-djB"/>
                        <outlet property="inputName" destination="v1y-Db-H0D" id="KTk-xD-fTt"/>
                        <outlet property="outputText" destination="7m7-Yt-Z85" id="TON-pl-gdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i2-j7-r5h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-290"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="V6Q-GC-u4g">
            <objects>
                <viewController id="5z7-sg-y6d" customClass="SecondViewController" customModule="age_verification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFH-u2-aVq"/>
                        <viewControllerLayoutGuide type="bottom" id="xO0-7p-ot4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGw-0U-fKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-PT-uTc">
                                <rect key="frame" x="263" y="157" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6HX-Md-a73"/>
                                    <constraint firstAttribute="width" constant="74" id="euT-1k-xdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-DJ-pAj">
                                <rect key="frame" x="217" y="103" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="MDZ-wG-Me6"/>
                                    <constraint firstAttribute="height" constant="30" id="gJi-2G-PVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-JG-oEw">
                                <rect key="frame" x="285" y="195" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GVT-FE-1mL"/>
                                    <constraint firstAttribute="height" constant="30" id="rX1-GM-Fk1"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNumbers:" destination="5z7-sg-y6d" eventType="touchUpInside" id="ZD2-LT-0Zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlR-PT-uTc" firstAttribute="top" secondItem="irJ-DJ-pAj" secondAttribute="bottom" constant="24" id="6Li-7t-Apd"/>
                            <constraint firstAttribute="centerX" secondItem="UuO-JG-oEw" secondAttribute="centerX" id="9bS-cW-8iT"/>
                            <constraint firstItem="irJ-DJ-pAj" firstAttribute="top" secondItem="wFH-u2-aVq" secondAttribute="bottom" constant="39" id="RhW-CP-aKn"/>
                            <constraint firstAttribute="centerX" secondItem="irJ-DJ-pAj" secondAttribute="centerX" id="TOT-Ia-XR1"/>
                            <constraint firstAttribute="centerX" secondItem="PlR-PT-uTc" secondAttribute="centerX" id="Uv3-pm-RXu"/>
                            <constraint firstItem="UuO-JG-oEw" firstAttribute="top" secondItem="PlR-PT-uTc" secondAttribute="bottom" constant="17" id="hL3-9i-Jee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kg4-69-oUS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mkA-n7-CjS">
                            <connections>
                                <segue destination="cjB-WT-4lL" kind="show" id="86i-Sr-cpD">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputNumber" destination="irJ-DJ-pAj" id="mY8-ZQ-sQi"/>
                        <outlet property="outputNumber" destination="PlR-PT-uTc" id="B2g-zN-gKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eli-PR-gWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-292"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="P6H-VM-9Jo">
            <objects>
                <viewController id="cjB-WT-4lL" customClass="ThirdViewController" customModule="age_verification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxF-4t-bkE"/>
                        <viewControllerLayoutGuide type="bottom" id="i36-sc-s7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eez-l1-m8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-Ar-8TB">
                                <rect key="frame" x="252" y="95" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGJ-Z2-OOs"/>
                                    <constraint firstAttribute="width" constant="97" id="z7g-J4-jfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should print 'is even' or 'is not even'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-Lh-nV0">
                                <rect key="frame" x="160" y="140" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Gnl-3g-OVO"/>
                                    <constraint firstAttribute="height" constant="21" id="x9c-de-aNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rew-5g-21n">
                                <rect key="frame" x="268" y="169" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Wi-1L-t54"/>
                                    <constraint firstAttribute="width" constant="65" id="a0r-mV-zKo"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printIsEvenOrOdd:" destination="cjB-WT-4lL" eventType="touchUpInside" id="fQG-1C-hlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rew-5g-21n" secondAttribute="centerX" id="0y2-3y-Nvx"/>
                            <constraint firstAttribute="centerX" secondItem="bDY-Lh-nV0" secondAttribute="centerX" id="3rD-D3-MF4"/>
                            <constraint firstItem="bDY-Lh-nV0" firstAttribute="top" secondItem="lyh-Ar-8TB" secondAttribute="bottom" constant="15" id="Ahe-AP-sWy"/>
                            <constraint firstItem="lyh-Ar-8TB" firstAttribute="top" secondItem="gxF-4t-bkE" secondAttribute="bottom" constant="31" id="bqx-CU-W25"/>
                            <constraint firstAttribute="centerX" secondItem="lyh-Ar-8TB" secondAttribute="centerX" id="gd0-vh-TLG"/>
                            <constraint firstItem="rew-5g-21n" firstAttribute="top" secondItem="bDY-Lh-nV0" secondAttribute="bottom" constant="8" id="yM8-zt-Ptj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BsW-P6-DIf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qmb-2e-r1V">
                            <connections>
                                <segue destination="O7i-4R-Bhy" kind="show" id="1nP-rW-gn5">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputNumber" destination="lyh-Ar-8TB" id="oZ5-Kr-ea2"/>
                        <outlet property="outputField" destination="bDY-Lh-nV0" id="6d4-2F-X3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztu-Jf-G3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-300"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="axg-XN-arM">
            <objects>
                <viewController id="O7i-4R-Bhy" customClass="FourthViewController" customModule="age_verification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nM5-XF-KPx"/>
                        <viewControllerLayoutGuide type="bottom" id="xcR-PZ-iZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKF-sU-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-QX-qFD">
                                <rect key="frame" x="230" y="86" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="ccd-rr-82A"/>
                                    <constraint firstAttribute="height" constant="30" id="wEo-gc-CRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-PM-X5S">
                                <rect key="frame" x="268" y="180" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfx-7U-lTg"/>
                                    <constraint firstAttribute="width" constant="65" id="lgw-BW-ppn"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findNthFibNumber:" destination="O7i-4R-Bhy" eventType="touchUpInside" id="n4r-U6-d7Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should print the xth fibonacci number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-OL-uwm">
                                <rect key="frame" x="155" y="138" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ROf-RR-jsF"/>
                                    <constraint firstAttribute="width" constant="290" id="aDA-GN-ouY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpF-QX-qFD" firstAttribute="top" secondItem="nM5-XF-KPx" secondAttribute="bottom" constant="22" id="9e7-jg-DLB"/>
                            <constraint firstItem="E6R-PM-X5S" firstAttribute="top" secondItem="2Sx-OL-uwm" secondAttribute="bottom" constant="21" id="DmG-oi-Eld"/>
                            <constraint firstAttribute="centerX" secondItem="E6R-PM-X5S" secondAttribute="centerX" id="KCG-fi-OuD"/>
                            <constraint firstAttribute="centerX" secondItem="VpF-QX-qFD" secondAttribute="centerX" id="TEm-Dv-Bbe"/>
                            <constraint firstAttribute="centerX" secondItem="2Sx-OL-uwm" secondAttribute="centerX" id="czf-ki-AH4"/>
                            <constraint firstItem="2Sx-OL-uwm" firstAttribute="top" secondItem="VpF-QX-qFD" secondAttribute="bottom" constant="22" id="yFY-gy-2Kx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNumber" destination="VpF-QX-qFD" id="nQb-Qu-mXJ"/>
                        <outlet property="outputResult" destination="2Sx-OL-uwm" id="OZY-lB-Let"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy1-1g-YPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-292"/>
        </scene>
    </scenes>
</document>
